{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "alias": ["airplanestore.fr", "www.airplanestore.fr"],
  "crons": [
    {
      "path": "/api/cron/cart-reminders",
      "schedule": "0 10 * * *"
    }
  ]
}
